POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
DJANGO_SECRET_KEY=your_secret_key
CELERY_RESULT_BACKEND='db+postgresql://your_user:your_password@localhost/your_database'
